MONGODB_URL='mongodb+srv://huan:Kelkifa123@cluster0.wohyo.mongodb.net/banhang?retryWrites=true&w=majority'

REACT_APP_BASE_URL='http://localhost:3000'
API_URL='/api'
# Firebase
REACT_APP_FIREBASE_API_KEY='AIzaSyCxYti9LK9rfbFU8Hf25F_OH4SOayk6K4A'
REACT_APP_FIREBASE_AUTH_DOMAIN='banhang-8749b.firebaseapp.com'